<a href="https://colab.research.google.com/github/sbj6364/python-study/blob/main/pandas-basic/16_read_write.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 16번 : read/write panel data

현재 작성중인 코드와 같은 폴더(=디렉토리) 내에 train.csv 파일이 있을 때, train.csv 파일을 불러오는 코드를 작성해보세요.

#### 데이터
[여기](https://future-test-bucket.s3.ap-northeast-2.amazonaws.com/operation/DA001/n16/train.csv)를 눌러 데이터(train.csv)를 다운받아 주세요.
데이터를 다운받은 후, 작업 환경으로 옮기세요.

#### 디렉토리 구조
~~~
└── workspace
    └── train.csv
    └── solution.py # (or solution.ipynb)

현재 폴더의 위치는 workspace라고 표기하였습니다.
작성중인 코드파일의 이름을 solution 이라고 표기하였습니다.
작성중인 코드파일과 동일한 폴더에 위치하게끔 파일을 옮기세요.
'코드파일과 데이터의 폴더'에 대한 개념도 문제에 포함되어 있습니다.
~~~
#### 설명
panel data란 xlsx, csv 와 같은 테이블 형식의 정형 데이터를 의미합니다. 같은 의미를 가지는 단어로 tabular data, structured data가 있습니다. csv 파일은 comma seperated value 의 약자로, 스프레드시트 또는 데이터베이스와 같이 table을 다루는 데이터에서 많이 사용됩니다. 확장성이 좋아서 많은 경우의 표준이 됩니다.

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('train.csv')
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]