<a href="https://colab.research.google.com/github/sbj6364/python-study/blob/main/pandas-basic/18_read_write3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 18번 : read/write panel data (3)

16번에서 불러온 데이터를 다음과 같이 수정하는 코드를 작성해보세요.

작성한 코드 파일의 이름을 `solution.py`(or `.ipynb`) 이라고 할 때, 같은 디렉토리 내에 result 폴더를 만들고, result 폴더의 내부에 수정된 데이터를 `train(edited).csv`로 저장하는 코드를 작성해보세요.

#### 데이터
[여기](https://future-test-bucket.s3.ap-northeast-2.amazonaws.com/operation/DA001/n18/train.csv)를 눌러 데이터(`train.csv`)를 다운받아 주세요.
이전 문제(16번)와 동일한 데이터를 사용합니다.

#### 디렉토리 구조
~~~
├── result
│   └── train(edited).csv
├── train.csv
└── solution.py # (or solution.ipynb)
~~~

#### output 참고
[FutureSkill 18](https://futureskill.io/content/903ab63c-2b24-4be0-ba1c-a3ba34dce258/question/0b4ee708-f56d-4f81-a1fe-4c5e4e005f7a)

In [7]:
import pandas as pd
import numpy as np

df = pd.read_csv('train.csv')
df1 = df.drop(['PassengerId','Name','Ticket'], axis=1)
df1

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0           0       3    male  22.0      1      0   7.2500   NaN        S
1           1       1  female  38.0      1      0  71.2833   C85        C
2           1       3  female  26.0      0      0   7.9250   NaN        S
3           1       1  female  35.0      1      0  53.1000  C123        S
4           0       3    male  35.0      0      0   8.0500   NaN        S
..        ...     ...     ...   ...    ...    ...      ...   ...      ...
886         0       2    male  27.0      0      0  13.0000   NaN        S
887         1       1  female  19.0      0      0  30.0000   B42        S
888         0       3  female   NaN      1      2  23.4500   NaN        S
889         1       1    male  26.0      0      0  30.0000  C148        C
890         0       3    male  32.0      0      0   7.7500   NaN        Q

[891 rows x 9 columns]

In [8]:
df1.to_csv('result/train(edited).csv')